\thispagestyle{empty}

\begin{minipage}{0.55\textwidth}
  Roboter- und Rechnertechnik\\
	Campus Velbert / Heiligenhaus\\
	Hochschule Bochum
\end{minipage}\hfill
%\includegraphics[height=2cm]{bilder/bologo} % Pixelgrafik-Version
\begin{picture}(0,0)(0,1.37) % Vektorgrafik-Version
  \put(-2.7,0.0){\includegraphics[scale=1.06]{bilder/logo-hochschule-bochum-bo.pdf}}
  \put(-6.2,0.87){\includegraphics[scale=0.545]{bilder/logo-hochschule-bochum-text.pdf}}
  \put(-6.2,-0.07){\includegraphics[scale=0.635]{bilder/logo-hochschule-bochum-cvh-text.pdf}}
\end{picture}%

% freier Platz: 1/3 oben 
\vfill

\begin{center}
  % Die äußeren geschweiften Klammern begrenzen die Wirkung von \Huge.
  % Das \par am Ende ist notwendig, damit zum einen der Zeilenabstand
  % des \Huge-Textes angepaßt wird; zum anderen arbeitet \bigskip nicht
  % innerhalb von Textabsätzen, sondern außerhalb.
  {\Huge\textbf{\thetitle}\par}
  \bigskip\bigskip
  \par
  \bigskip\bigskip
  {\Large\textbf{\theauthor}\par}
  \smallskip
  \semester\par
  \bigskip\bigskip\bigskip
  Abschlussbericht
\end{center}

% freier Platz: 2/3 unten
\vfill
\vfill
 
\begin{tabular}{ll}
  \textbf{Abgeschlossen am:} & \finaldate\\
  \\
  \textbf{Betreuer:} & Prof.~Dr.~Marco Schmidt\\
  \\
  Stefan Bäunker &  013200034 \\
  Alexander Auras & 017201496\\
\end{tabular}
