
\section{Aufgabenstellung [Bäunker]}
         \label{Aufgabenstellung}

Ziel dieser Projektarbeit im Masterkurs Robotics des Wintersemesters 2018/19 ist der Entwurf und die technische Umsetzung eines Konzepts zur Geschwindigkeitsregelung eines Sphero Kugelroboters. Die Umsetzung der Regelung soll sich dabei an den in der Literatur für ähnliche Roboter entworfenen Konzepten orientieren. Relevante Schritte bei der Konzipierung eines Reglers, wie die physikalische Modellbildung, der Reglerentwurf und das Parametertuning werden durchlaufen. In der theoretischen Aufarbeitung sollen verschiedene Konzepte exemplarisch dargelegt, aufgearbeitet und verglichen werden, um abschließend einen oder mehrere Regler technisch umzusetzen. Dabei ist ausdrücklich gefordert auf dem für das Robot Operating System (ROS) entwickelte Robot Management System (RMS) aufzubauen. Zur erfolgreichen Umsetzung ist die Analyse der nur teilweise dokumentierten Sensoren des Spheros erforderlich. Die von Sphero und Laborkamera gelieferten Messwerte werden nach Eignung zur Implementierung in den Regelkreis bewertet.

\section{Grundlagen der Regelungstechnik}
         \label{Grundlagen_Regel}
\subsection{Grundlagen zum Regelkreis [Auras]}
 Der klassische Regelkreis besteht aus der zu betrachtenden Regelstrecke und einem Regler, welcher diese steuert. Dabei bekommt der Regler die Regelgröße (Ausgabe der Regelstrecke = Ist - Wert) und die Führungsgröße (Soll – Wert) bzw. die Differenz dieser zugeführt. Aus dieser Differenz bildet der Regler eine passende Stellgröße (Eingangsgröße Regelstrecke). Ziel ist es über die Stellgröße die Differenz zu minimieren, sprich die Regelgröße an die Führungsgröße anzupassen. Dabei sind sowohl Veränderungen der Führungsgröße als auch Störgrößen die auf die Regelstrecke, die Stellgröße oder die Regelgröße einwirken können auszugleichen und den Regelkreis stabil zu halten. Grundsätzlich gibt es zwei elementare Ansprüche an eine Regelung. Zum einen wünscht man sich ein gutes Führungsverhalten, so dass der Regler schnell auf Änderungen des Soll – Wertes reagiert. Aber auch ein gutes Störverhalten, sprich das schnelle Ausgleichen von Störungen, ist für den Betrieb eines Systems nötig. Jedoch stehen diese zwei elementaren Anforderungen in der Regelungstechnik oft im Widerspruch, so dass ein Kompromiss bei der Auslegung des Reglers entsprechend des gewünschten Systemverhaltens gefunden werden muss. Eine weitere sehr wichtige Eigenschaft eines Reglers ist dessen Stabilität. Dabei ist vor allem interessant, ob das System sich aufschaukeln kann und somit einen nicht erlaubten Betriebszustand erreichen könnte, was durchaus zu schwerwiegenden Folgen, wie zum Beispiel der Zerstörung des Systems, führen kann.
 
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 10cm 5.0cm 3.0cm},clip]{bilder/Regelkreis.png}

\caption{\small Blockschaltbild Regelkreis}
\label{BlockRegelkreis}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

 
In den Anfängen der Regelungstechnik wurden Regler oft grafisch anhand der Sprungantwort (die Reaktion des Systems auf einen Einheitssprung als Stellgröße) zum Beispiel mit dem Wendetangtenverfahren ausgelegt. Heute werden solche Verfahren meist nur noch für didaktische Zwecke zum Verständnis der Grundlagen eingesetzt. Nach Möglichkeit wird ein System bzw. die Regelstrecke mathematisch beschrieben und anschließend im Bildbereich (per Laplace – Transformation) dargestellt. Über die Pol- und Nullstellen der Gleichung lässt sich nun das System analysieren und verschiedene Regler realisieren. Jedoch grade für Systeme mit Nichtlinearitäten oder großen Totzeiten kann meist keine mathematische Gleichung aufgestellt werden. In solchen Fällen ist ein gewisses Expertenwissen wichtig und es können verschiedene Ansätze versucht bzw. realisiert werden. Zum einen kann über empirische Messdaten das System genauer eingegrenzt und der Regler angepasst werden. Moderne adaptive Regler verwenden unter Anderem auch einen KI – Ansatz und lernen kontinuierlich etwas über die Regelstrecke und passen sich so allmählich dem gewünschten Verhalten an.  


\subsection{Störgröße - Schlupf [Auras]}
Eine der signifikantesten Störgrößen ist der mechanische Schlupf. Dieser tritt zwischen den Antriebsrädern und der Kugelinnenseite, sowie zwischen der Außenhülle und dem Untergrund auf.
Der Schlupf ist dabei der Unterschied in der Geschwindigkeit der in Kontakt stehenden Objekte, wobei ein Objekt (z.B. das Antriebsrad) das andere Objekt antreibt. Dabei wird die Kraftübertragung durch Reibung erzeugt. Ohne Schlupf wird die gesamte Kraft zur Fortbewegung genutzt. Ist ein Schlupf vorhanden, so dreht das antreibende Objekt auf dem Untergrund durch, sprich es verliert zeitweise die Haftung, da das Drehmoment größer als das Haftmoment ist. Mathematisch lässt sich der Schlupf S durch das Verhältnis der Winkelgeschwindigkeit $\omega$ eines antreibenden und der Winkelgeschwindigkeit $\omega_{0}$ eines angetriebenen Rads beschreiben: 
\begin{equation}
 S = \frac{\omega - \omega_{0}}{\omega}   
\end{equation}
Bei einem Kugelroboter entsteht meist ein höherer Schlupf sobald eine große Beschleunigung durchgeführt wird oder die Kugel durch einen Gegenstand von Außen gebremst wird, da zur Kompensation ein höheres Drehmoment nötig wird, welchen eventuell über dem Haftmoment liegt.



\section{Arten/Antriebe von Kugelrobotern}
Die verschiedenen Kugelroboter unterscheiden sich unabhängig von Ihrer Größe hauptsächlich in der Art ihres Antriebes. Aktuell gibt es eine Vielzahl von Überlegungen und sogar realisierten Umsetzungen, wie einer Kugel die eigenständige Fortbewegung ermöglicht werden kann.

\subsection{Laufkatze in der Kugel [Auras]}
Eine Laufkatze in der Kugel ist das simpelste Prinzip. Dabei fährt bildlich gesehen ein kleines Auto in der Kugel und verlagert durch seine Bewegung auf dem Radius der Innenseite den Schwerpunkt des Roboters, so dass sich die Kugel in Bewegung setzt. Dieser Ansatz ist vergleichbar mit einem Hamsterrad und wird daher oft auch umganzsprachlich so bezeichnet. Der Große Nachteil an dieser recht simplen Konstruktion liegt im Schlupf zwischen Laufkatze und Innenseite der Kugel. Zum einem kann je nach Steigung, zum Beispiel auf Grund einer Reibung der Außenkugel zum Untergrund, der Anpressdruck (nur vom Eigengewicht erzeugt) nachlassen und somit die Laufkatze \glqq durchdrehen\grqq oder sogar runter rutschen. Des Weiteren ist das Abbremsen einer schnellen Bewegung auf Grund einer hohen Beschleunigung oder dem Herabfahren einer Steigung riskant, da sich die Laufkatze auch in der Kugel übershalgen kann, wenn diese nicht mehr mit kommt. Diese Situation führt im kleinstem Fall zum Orientierungsverlust und im schlimmsten Fall zur Manövrierunfähigkeit, falls die Laufkatze im Inneren so viel Platz hat, dass diese beim Überschlag auch auf den Rücken fallen kann. 

\subsection{Federbelastetes Bein [Auras]}
Das federbelastete innere Bein kann als ein weiterentwickeltes Antriebskonzept der Bewegung per Laufkatze gesehen werden. In diesem Ansatz wird der Antrieb (3) über eine Feder (6) mit definierter Kraft konstant gegen die Innenseite der Kugel (1) gedrückt.

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=0.6\textwidth,trim={0.0cm 0cm 0cm 0cm},clip]{bilder/FederBeinKugel.png}
\caption{\small Schematischer Aufbau eines federbelasteten inneren Beins (\cite{bilous})}
\label{FederBeinKugel}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}


Die Feder stützt sich dabei mit einem spährischen Lager (7) auf der gegenüberliegenden Seite selbst an der Innenseite der Kugel (1) ab. Abbildung \ref{FederBeinKugel} stellt den schematischen Aufbau dieses Ansatzes dar. Zum Richtungswechsel wird das Antriebsrad unter der Elektronik (2) entsprechend in seinem Lager (4) gedreht, so dass der Schwerpunkt in eine andere Richtung verlagert werden kann.

\subsection{Allseitenräder [Auras]}
Der Ansatz der Allseitenräder ist eine weitere Überlegung das Prinzip der Laufkatze zu verbessern. In diesem Ansatz verfügt die Antriebseinheit (Elektronik) über drei Allseitenräder durch dessen geschickte Ansteuerung theoretisch jede Richtung sofort angefahren werden kann. Jedoch ist in diesem Ansatz das korrekte Ansteuern der drei Antriebsräder sehr kompliziert, genauso wie die Konstruktion der nötigen Allseitenräder.

\subsection{Mehrmassenverschiebung [Auras]}
Bei der Mehrmassenverschiebung werden zur Änderung des Schwerpunktes üblicherweise drei bis vier Linearführungen genutzt, um im Inneren Gewichte zu verschieben. Der Vorteil dieser Bauweise liegt darin, dass in jeder Lage angehalten und jederzeit in jede Richtung los gefahren werden kann. Der größte Nachteil hingegen liegt bei diesem Ansatz im mechanischen Aufwand und Gesamtgewicht der Konstruktion, sowie der komplizierten Ansteuerung der Linearführungen vor allem bei einer eigentlich einfachen gradlinigen Fahrt.

\subsection{Drehimpuls - Antrieb [Auras]}
Die Verwendung des Drehimpuls eines Kreisels ist eine weiter Ansatz um einem Kugelroboter die Fortbewegung zu ermöglichen. Für diesen Ansatz gibt es in der Literatur verschiedene Ansätze mit ein bis vier Kreiseln dessen Kreisdrehmoment durch gezielte Veränderung bzw. Verlagerung der Kreiselachse genutzt wird, um die Kugel in Bewegung zu setzen. Dieser Ansatztyp zieht jedoch ebenfalls eine sehr aufwendige Mechanik mit sich, die dazu noch sehr präzise gefertigt werden muss, um eine saubere Kreiselbewegung zu realisieren.

\subsection{weiterer Ansätze [Auras]}
Viele weitere Ansätze sind in der Literatur zu finden und werden weltweit untersucht. Dabei gibt es auch interessante Ansätze um den Kugelrobotern das Überqueren von Hindernissen bzw. Stufen zu ermöglichen. Einer dieser Ansätze nutzt zum Beispiel zusätzlich zum eigentlichen Antrieb ein Sprungelement, welches eine entsprechende Kraft durch die Verschiebung einer Masse erzeugen kann. Andere Ansätze verformen die Außenhülle des Roboters oder Fahren Teilsegmente der Außenhülle wie Stelzen aus.

\section{Der Kugelroboter \glqq Sphero\grqq}
\subsection{Mechanischer Aufbau des \glqq Sphero\grqq [Auras]} 
Der verwendete Kugelroboter \glqq Sphero\grqq basiert mit einigen Modifikationen auf dem Ansatz des federbelasteten Beins. Dabei besitzt der Sphero allerdings zwei parallele getrennt steuerbare Antriebsräder anstelle eines Antriebsrads und dessen Drehmechanismus. Die Drehung wird in diesem Fall durch das entgegengesetzte Drehen der zwei Räder erzeugt. Auch das sphärische Lager wurde durch zwei Räder realisiert, welche durch eine zentrale Feder an die Innenseite angedrückt werden. Abbildung \ref{SpheroOffen} zeigt den Aufbau des verwendeten Kugelroboters. Dabei sitzt die Elektronik und vor allem die Batterie unterhalb der horizontalen Mitte, um eine entsprechende Gewichtsverlagerung erzeugen zu können. 

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=0.5\textwidth,trim={0.0cm 0cm 0cm 0cm},clip]{bilder/sphero_offen.png}
\caption{\small Innenleben eines Spheros (\cite{aale2019})}
\label{SpheroOffen}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

\subsection{Elektronik des \glqq Sphero\grqq  [Auras]} \label{Elektronik}
Der Kugelroboter \glqq Sphero\grqq wird von einem Microkrontoller gesteuert. Jedoch agiert der Kugelroboter nicht autark sondern muss stets von einem Host gesteuert werden. 

\paragraph{Über eine Bluetooth-Schnitstelle} kommuniziert der \glqq Sphero\grqq  bidirektional mit dem Host. Der Kugelroboter empfängt Befehle zur Steuerung und sendet seine aktuellen Sensordaten über die Schnittstelle. 

\paragraph{Jeweils ein DC-Motor} dient als Energiewandler und erzeugt aus der elektrische Energie der Batterie mechanische Energie zum Antrieb der zwei Räder.

\paragraph{Als Energiespeicher} dient ein Akku, welcher gleichzeitig auf Grund seines Gewichtes für die Masseverschiebung von elementarer Bedeutung ist. Der Akku kann kontaktlos von Außen über eine spezielle Ladeschale aufgeladen werden.

\paragraph{Eine RGB-LED} dient zur visuellen Rückmeldung zum Bediener. Das Kunststoffgehäuse des \glqq Sphero\grqq ist leicht diffus, so dass das emittierte Licht von Außen gut wahrgenommen werden kann. Durch Blinken sowie durch Farbwechsel symbolisiert der Kugelroboter dem Bediener seinen aktuellen Zustand. 

\paragraph{Die Sensoren} im \glqq Sphero\grqq sind einer der wichtigsten Komponenten, da diese für die Rückmeldung und Positionierung verantwortlich sind. Nur über diese Sensoren lässt sich überhaupt eine Regelung des Antriebs realisieren. Folgende Sensoren bietet der Kugelroboter:

\begin{itemize}
\item Beschleunigungssensor 
\subitem misst die Beschleunigung des \glqq Sphero\grqq in drei Achsen
\item Gyroskop 
\subitem misst den Kippwinkel in drei Achsen
\item Encoder an den Motorachsen 
\subitem messen über die Rotation nur die ideale Bewegung und sind daher fehlerbehaftet
\end{itemize}

\subsection{(Hardware-) Schwächen des \glqq Sphero\grqq [Auras]}
Die in Kapitel \ref{Elektronik} beschriebenen Sensoren sind auf Grund der mechanischen Konstruktion nicht optimal im Kugelroboter positioniert. Optimalerweise läge der Beschleunigungssensor und das Gyroskop genau im Zentrum des Kugelroboters. Jedoch ist im Zentrum des \glqq Spheros\grqq das Federelement, welche die Anpresskraft erzeugt, positioniert. Nur durch das zentrale Federbein lässt sich ein gleichmässiger Anpressdruck für beide Räder erzeugen. Alternativ müsste eine wesentlich aufwändigere Konstruktion mit mehreren Federn realisiert werden. Auf Grund dieser Tatsache können die Sensoren nicht zentral angeordnet werden. Zum Beispiel der Beschleinigungssensor liegt auf Grund dieses Umstandes im \glqq Spheros\grqq auf dem halben Radius in positiver x-Richtung. Diese Verschiebung aus dem Mittelpunkt bringt natürlich auch einen Offset bzw. systemischen Fehler mit in die Messung ein, welcher bei der Regelung berücksichtigt oder zumindest überprüft werden sollte.

\subsection{Spherical Mobile Robot als Regelstrecke[Bäunker]}

Die Geschwindigkeitsregelung des Spherical Mobile Robot wird in der Praxis vor Allem von zwei Störgrößen beeinflusst. Die Erste ist die Beschaffenheit des Untergrunds, welche unter Anderem über den Schlupf die Strecke beeinflusst. Zweitere ist die erhöhte Reibung und Masse beim Schieben eines Gegenstandes.
Auch weitere Störgrößen sind vorstellbar, wie zum Beispiel das fahren an einer Steigung.\\
Die Implementierung des Regelkreises basiert auf dem RMS, welches eine Highlevel-API darstellt und Funktionen wie die Drive-Funktion zur Verfügung stellt. In der Aufgabenstellung ist ausdrücklich gefordert diese Highlevel-Funktion zur Ansteuerung der Motoren zu verwenden. Die Verwendung der Drive-Funktion als Stellgröße birgt inheränte Limitierungen. Zunächst ist es nicht möglich beide Motoren negativ anzusteuern und damit den Sphero Rückwärts fahren zu lassen. Die Übergabe eines negativen Wertes der aktuellen Fahrtrichtung an die Drive-Funktion würde den Sphero eine 180$^\circ$ Drehung fahren lassen. Durch diese bereits implementierte Orientierungsänderung ist Beispielsweise eine Regelung von Winkelgeschwindigkeiten beim Fahrt von Trajektorien nicht möglich und ist im folgenden für diese Arbeit nicht mehr relevant. Es verbleibt die Regelung einer Absolutgeschwindigkeit nachdem der Sphero in die zu fahrende Richtung ausgerichtet ist.  



\section{Bewertung von Reglerkonzepten}
\label{sec:Regelkonzepte}
Unter Berücksichtigung der diskutierten Limitierungen
lassen sich verschiedene Regelkonzepte diskutieren. Dabei werden zunächst einfache bekannte Regelungsmethoden untersucht. Ferner sollen ins Besondere komplexere Regelkonzepte aus der Literatur bewertet werden. Die vorgestellten Regelkonzepte werden auf die konkrete Aufgabenstellung bezogen und entsprechende potentielle Anpassungen diskutiert. 

\subsection{Einfache Regelkreise [Bäunker]}
Die Umsetzung der grundlegendsten Regelung basierend auf etwa einem PID-Regler mit geschlossenen Regelkreis ist obligatorisch um auch komplexere Regelkonzepte umsetzen zu können. Das Regelverhalten anderer Regler ist im Vergleich zum einfachen PID Regelkreises zu bewerten.  


\subsection{Vorsteuerung [Bäunker]}
Die Vorsteuerung, als feed-forward Regelung, eignet sich um einen zu erwartenden von der Führungsgröße abhängigen Stellgrößenverlauf abzubilden. Bei der Geschwindigkeitsregelung des Spheros wäre zum Beispiel eine Vorsteuerung der Geschwindigkeit als Führungsgröße denkbar. Damit wäre die Aufgabe des Reglers auf die Ausregelung der Störgrößen reduziert. Abbildung \ref{Vorsteuerung}
stellt einen entsprechenden Signalflussgraphen dar. Bei entsprechender Kenntnis der Übergangsfunktion der Regelstrecke $G_s$ wäre die ideale Übergangsfunktion der Vorsteuerung im linearen Fall die invertierte der Strecke $G_v = \frac{1}{G_s}$. Da es sich allerdings bei der Bewegung des Spheros um ein nichtlineares System handelt lässt sich eine Vorsteuerung nur unter Einschränkungen umsetzen. \citep[S.394 ff.]{lunze1}
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 10cm 5.0cm 0.0cm},clip]{bilder/Vorsteuerung.png}

\caption{\small Signalflussplan Vorsteuerung}
\label{Vorsteuerung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}


%auch dynamisch? überhaupt linear?
%eventuell bezug auf TYP 0 regelstrecken
%vorsteuerung eleminiert die regeldifferenz bei kleinen Geschwindigkeiten?

\subsection{Störgrößenaufschaltung [Bäunker]}
Die Störgrößenaufschaltung   basiert auf der Messung einer oder mehrerer auf den Regelkreis einwirkenden Störgrößen und einer entsprechenden Anpassung der geregelten Stellgröße. \citep[S.582 ff.]{lunze1}  Abbildung \ref{Stoergroessenaufschaltung}
stellt einen exemplarischen Signalflussgraphen dar.  Die Art des Einflusses von mehreren Störgrößen auf die Regelstrecke wird durch die Abbildung nicht direkt wiedergegeben. \\ 
Die Anwendung der Störgrößenaufschaltung ist beim konkreten Anwendungsfall besonders bei Betrachtung einer Störgröße vorstellbar. Die zuvor identifizierten Störgrößen sind die durch die Beschaffenheit des befahrenen Untergrunds verursachte Schlupf und etwaige Hindernisse, welche verschoben werden sollen. Die Forderung nach der Messbarkeit der Störgröße ist beim Schlupf nur bedingt gegeben. Die Kollision und das Verschieben von Hindernissen wird allerdings von der Kamera detektiert und könnte so sinnvoll für die Störgrößenaufschaltung verwendet werden. Diese Art der Anwendung könnte eventuell auch als Hilfsgrößenaufschaltung interpretiert werden. 
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 8cm 5.0cm 0.0cm},clip]{bilder/Storgrosenaufschaltung.png}

\caption{\small Signalflussplan Störgrößenaufschaltung}
\label{Stoergroessenaufschaltung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}


\subsection{Kaskadenregelung [Bäunker]}
Bei der Kaskadenregelung werden Regler einzelner Größen des Regelkreises ineinander verschachtelt. \citep[S.582 ff.]{lunze1} Wie in Abbildung %TODO \ref{}
dargestellt ist die Stellgröße eines Führungsreglers die Führungsgröße des Folgereglers. Im konkreten Szenario bietet sich eine Kaskadenregelung besonders bei der Verwendung der Kameradaten an, da diese von einer vergleichsweise großen Totzeit behaftet sind. Bei der Kaskadenregelung werden schnell reagierende Regler als Folgeregler eingesetzt. So wäre es zum Beispiel möglich die in Abbildung %TODO \ref{}
umgesetzte Kaskadenregelung zu realisieren. Dabei ist der Anstellwinkel die am schnellsten reagierende Größe. Es folgen Beschleunigung, Geschwindigkeit der Sensoren und Geschwindigkeit der Kamera. Es ist zu diskutieren, ob das Ziel der Regelung die Regelung der von der Kamera wahrgenommenen Geschwindigkeit $x_2$ oder die reale Geschwindigkeit $x_1$ ist. Falls ersteres der Fall ist wäre der äußerste Regelkreis obsolet.%TODO beschreiben warum obsolet
%\subsubsection{Adaptive Regelung}

%ab hier aus literatur
%\subsubsection{Fuzzy}


\subsection{Grey Predicition [Bäunker]}
Bei Grey-Systems sind die zugrunde liegenden mathematischen Modelle und Parameter nur teilweise bekannt. Im Gegensatz hierzu stehen Black-Systems, bei denen sie nicht bekannt sind, und White-Systems, bei denen sie komplett bekannt sind. Die zentrale Aufgabe einer Grey-Prediction ist es mittels den teilweise bekannten Modellen das zukünftige Systemverhalten zu approximieren und dadurch das Regelverhalten zu verbessern. \citep[S. 18]{Julong}\\
Nach \cite{Kayacan1}
erzielt die Regelung des mathematischen Modells eines Spherical Motion Robots durch das im Blockdiagramm aus Abbildung \ref{GreyPredict}
vereinfacht dargestellte Regelkonzept bessere Ergebnisse als ein verglichener PID-Regler. Die verwendeten Regelkonzepte sind dabei die Grey-Prediction mit durch einen Fuzzy Controller geregelten adaptiven Schrittweite und ein PID Fuzzy Controller (PIDFC). Die Regelgröße war die Winkelgeschwindigkeit $\Dot{\theta}$ des Kugelroboters. Das vorgestellte Regelkonzept wurde ausschließlich in der Simulation getestet. Die Übernahme des kompletten Regelkonzeptes für einen Praxistest mit dem Sphero wäre im zeitlichen Rahmen dieser Arbeit nicht möglich. Einzelne Komponenten, wie z.B. der PIDFC mit sieben Fuzzy-Mengen für jeweils die Regelabweichung und deren zeitliche Ableitung, könnten allerdings im konkreten angewendet werden. Dieser ist in der Simulation auch als alleinige Regelkomponente erfolgreich angewendet worden.
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 8cm 5.0cm 0.0cm},clip]{bilder/GreyPredictor.png}

\caption{\small vereinfachtes Blockschaltbild vgl. \cite{Kayacan1}}
\label{GreyPredict}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}


\subsection{Neuro Fuzzy Regelung [Bäunker]}
Herkömmliche Regler versagen bei großen Nicht-Linearitäten und Ungenauigkeiten im Systemverhalten, wie sie im konkreten Fall vorliegen. Bei der Geschwindigkeitsregelung des Kugelroboters wird von \cite{Kayacan2}
die Kombination eines PID-Reglers mit einem Regler basierend auf einem Fuzzy Neuronal Network (FNN) vorgeschlagen. Das FNN erweitert dabei die Möglichkeit des Lernens auf Trainingsdatensätzen des üblichen Neuronalen Netzes mit der Abbildung von linguistischen Ungenauigkeiten der Fuzzy-Logik. Abbildung \ref{NeuroFuzzy}
stellt dabei ein vereinfachtes Blockschaltbild dar. Es werden diverse Lernverfahren für das FNN diskutiert, unter anderem einfache Gradienten basierte Verfahren oder evolutionäre Verfahren. Für die Regelung wird abschließend ein auf der Sliding Mode Control (SMC) oder variabel strukturierten Regelung (vgl. \cite{Hebisch1}) basierender Online-Learning-Algorithmus umgesetzt. 

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 8cm 2.0cm 0.0cm},clip]{bilder/NeuroFuzzy.png}

\caption{\small vereinfachtes Blockschaltbild vgl. \cite{Kayacan2}}
\label{NeuroFuzzy}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}


%\subsubsection{Sliding Mode}
%\subsubsection{Kombinationen}



\subsection{Gewählter Ansatz zur Regelung [Bäunker]}
Die Wahl des Lösungsansatzes wird unter Berücksichtigung der im Kapitel \ref{Analyse_Sensoren} beschriebenen Analyse der Sensordaten getroffen. Zunächst ist die Umsetzung eines einfachen PID-Reglers mit Vorsteuerung als Referenz geplant. Dieser Regelkreis soll einfach gehalten werden und ausschließlich die Geschwindigkeitsinformationen verwerten. Im weiteren Verlauf soll dann ein komplexeres Regelkonzept umgesetzt werden, welches eine zusätzliche Messgröße berücksichtigt. Hier wird die Fuzzy-Regelung in Betracht gezogen.


\section{Analyse der verfügbaren Messgrößen}
\label{Analyse_Sensoren}
Zur Umsetzung der vorgestellten Regelkonzepte ist es zunächst erforderlich die vom Sphero gelieferten Sensordaten zu analysieren.

\subsection{Analyse der verfügbaren Daten [Bäunker]}
Die Dokumentation der Sensoren des Spheros liefert keine eindeutigen Informationen über die tatsächlich von den Sensoren aufgenommenen Werte. Weiterhin sind die Koordinatensysteme der einzelnen Sensoren und deren Verhältnis zum Koordinatensystem des Antriebs nicht weiter beschrieben. 
Zur Bestimmung der Relevanz für die Geschwindigkeitsregelung und zur Interpretation der gelieferten Messwerte werden alle verfügbaren Sensor- und Lokatordaten in mehreren Testreihen aufgenommen. Es stehen sechs Messgrößen des Locators und 32 Messgrößen der Sensoren zur Verfügung. Die Sensordaten wurden mit einer Frequenz von 100 Hz und die Locatordaten mit einer Frequenz von 10 Hz abgetastet. Höhere Abtastraten waren zur Zeit der Aufnahme der Messwerte nicht realisierbar. Zur Analyse werden die Sensordaten im CSV-Tabellenformat gespeichert und anschließend mit MATLAB nach einer abgeschlossenen Messreihe aufbereitet. Für die Verfügbarkeit der Werte, sind die aufzunehmenden Sensorgrößen über die Sonsormask des SpheroConfig im RMS zu aktivieren.

\subsection{Analyse der Locatordaten [Bäunker]}
Zunächst soll die Bedeutung der Daten des Locators analysiert werden. Dieser liefert laut Dokumentation Odometriedaten. Per Definition sind dies Daten, welche aus Bewegung und Position des Antriebs gewonnen werden. Die vorhandenen Datenpunkte sind in Tabelle \ref{locatordata} dargestellt. 

\begin{table}[h]
\centering
\caption{Messgrößen des Locators}
\label{locatordata}
\begin{tabular}{l |l}
    \textbf{Messgröße} & \textbf{Einheit} \\
    \hline
     X-Position &  cm \\
     Y-Position &  cm \\
     X-Geschwindigkeit &  cm/s \\
     Y-Geschwindigkeit &  cm/s \\
     speed over ground (sog) &  cm/s \\
     
\end{tabular}
\end{table}
Zum Evaluieren der Locatordaten wird eine Messreihe aufgenommen, bei der der Sphero zunächst zwei Sekunden mit der Drive-Funktion des RMS in X-Richtung fährt. Abschließend wird er manuell auf die Ausgangsposition zurück getragen. Abbildung \ref{spherotragen} stellt die absolut Geschwindigkeit (sog) über die Zeit aufgetragen dar. Weiterhin ist die Stellgröße aufgetragen, welche dem ersten Parameter der Drive-Funktion übergeben wurde. Es ist nicht dokumentiert, um welche Größe oder Einheit es sich hierbei handelt. 

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/TragenBearbeitet.png}

\caption{\small Spherofahrt und getragen}
\label{spherotragen}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}

\end{figure}

Durch die Odometriedaten wird das Tragen des Roboters nicht aufgenommen, da bis auf minimale Ausgleichsbewegungen die Motoren nicht angetrieben werden. Die Odometriedaten sind entsprechend keine Bewegeungsdaten der tatsächlichen Roboterposition. Schlupf zwischen Antrieb und Robotergehäuse und zwischen Robotergehäuse und Untergrund wird von diesen Daten daher nicht berücksichtigt.\\
Bei weiterer Betrachtung fällt auf, dass der Speed over Ground (sog) aus X- und Y-Komponenten der Geschwindigkeit über die Euklidnorm berechnet wird und keine separate Messgröße ist. Ferner wird bereits hier deutlich, dass das Koordinatensystem der Drive-Funktion und das des Locators, sowie der Sensoren nicht übereinstimmen.  Abbildung \ref{geschwindigkeitvergleich} stellt die vom Locator und Sensoren wiedergegebenen Geschwindigkeitsinformationen dar. 


\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/Geschwindigkeitsvergleich.png}

\caption{\small Vergleich der Geschwindigkeitsdaten}
\label{geschwindigkeitvergleich}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}

\end{figure}

Es fällt zunächst auf dass die beiden Geschwindigkeitsinformationen sich vermeintlich unterscheiden. Dieser Unterschied ist auf die unterschiedlichen Abtastraten von Locator (10Hz) und Sensoren (100Hz) zurückzuführen. Tatsächlich liefern beide Messwerte identische Informationen. 

\subsection{Analyse der Sensordaten [Bäunker]}
Die von den Sensoren aufgenommenen Messgrößen sind in Tabelle \ref{sensordata} dargestellt. Die Größen können je nach Quelle in vier Gruppen zusammengefasst werden. Es sind zunächst Odometriedaten, welche wie erwähnt mit denen vom Locator identisch sind zu identifizieren. Dazu gehören \textit{velX}, \textit{velY}, \textit{odoX} und \textit{odoY}. Desweiteren können \textit{bEmfRraw}, \textit{bEmfLraw}, \textit{pwmL}, \textit{pwmR}, \textit{bEmfR} und \textit{bEmfR} als Daten welche aus der Ansteuerung der Motoren hervorgehen, zusammengefasst werden. Abschließend können Drehraten- und Orientierungsdaten einem Gyroskopsensor zugeordnet werden und Beschleunigungsdaten einem Akzelerometer.\\
Die Angabe der Einheit der Elektromotorischen Kraft in cm ist aus der Dokumentation übernommen. Die Angabe der Geschwindigkeit in cm/s in der Dokumentation lässt sich nach den Ergebnissen folgender Messreihen ebenfalls in Frage stellen. Falls diese Angabe richtig wäre würde der Sphero Geschwindigkeiten von 2000 cm/s , bzw. 72 km/h erreichen können. Es wird vermutet dass die tasächliche Einheit mm/s ist. Da dies mit realistischem Aufwand nicht überprüft werden kann wird die Geschwindigkeit im folgenden dennoch mit der in der Dokumentation bezeichneten Einheit angegeben. 

\begin{table}[h]
\centering
\caption{Messgrößen der Sensoren}
\label{sensordata}
\begin{tabular}{l |l|l}
    \textbf{Variablenname} & \textbf{Einheit} & \textbf{Beschreibung}\\
    \hline
accXraw & \multirow{ 3}{*}{mG}& \multirow{ 3}{*}{ungefilterte Beschleunigung} \\
accYraw & & \\
accZraw & & \\
\hline
gyroXraw& \multirow{ 3}{*}{deg}&\multirow{ 3}{*}{ungefilterte Gierraten}\\
gyroYraw& &\\
gyroZraw& &\\
\hline
bEmfRraw& \multirow{ 2}{*}{cm}&\multirow{ 2}{*}{ungefilterte Elektromotorische Kraft}\\
bEmfLraw& &\\
\hline
pwmL& \multirow{ 3}{*}{}&\multirow{ 3}{*}{Motor-PWM Duty Cycle -1...1 }\\
pwmR& &\\
\hline
anglePitch& \multirow{ 3}{*}{deg}& Roboterorientierung Nicken\\
angleRoll& &Roboterorientierung Rollen\\
angleYaw& &Roboterorientierung Gieren\\
\hline
accX& \multirow{ 3}{*}{G}&\multirow{ 3}{*}{gefilterte Beschleunigung}\\
accY& &\\
accZ& &\\
\hline
gyroX& \multirow{ 3}{*}{deg/s}&\multirow{ 3}{*}{gefilterte Gierraten}\\
gyroY& &\\
gyroZ& &\\
\hline
bEmfR& \multirow{ 2}{*}{cm} &\multirow{ 2}{*}{gefilterte Elektromotorische Kraft}\\
bEmfL& &\\
\hline
quat0& &Quaternion Skalaranteil\\
quat1& &Quaternion Vektoranteil i\\
quat2& &Quaternion Vektoranteil j\\
quat3& &Quaternion Vektoranteil k\\
\hline
odoX& \multirow{ 2}{*}{cm} &\multirow{ 2}{*}{Odometrie Position}\\
odoY& &\\
\hline
accOne& mG &Betrag der Beschleunigung\\
\hline
velX& \multirow{ 2}{*}{cm/s}&\multirow{ 2}{*}{Geschwindigkeit}\\
velY& & \\
     
\end{tabular}
\end{table}

Sowohl Gyroskop als auch Akzelerometer stellen sowohl gefilterte als auch ungefilterte Daten zur verfügung. Die Art der Filterung ist nicht Dokumentiert. In Abbildung \ref{accZvergleich} werden gefilterte und ungefilterte Beschleunigungsdaten aufgetragen um die Art des Filters zu konstatieren. Die dargestellten Daten gehen aus einer weiteren Messreihe hervor. In dieser wurde die Stabilisation des Spheros deaktiviert und dieser um alle Achsen geneigt um den Effekt einer konstanten Beschleunigung, konkret der Erdbeschleunigung, auf die Beschleunigungssensoren zu beobachten. Bei den dargestellten Werten handelt es sich um einen gleitenden Durchschnitt über 10 Werte. Die Ausschläge des Beschleunigungssensors sind mit der jeweiligen Neigung des Spheros in Fahrtrichtung beschriftet. Im folgenden Abschnitt \ref{koordinatensysteme-section} 
werden die Beziehungen der Roboterkoordinatensysteme genauer erläutert und die in dieser Messreihe durchgeführten Neigungen genauer definiert. 

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/GefiltertUngefiltertZBearbeitet.png}

\caption{\small Vergleich gefilterter und ungefilterter Beschleunigung Z}
\label{accZvergleich}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}
Die in Abbildung \ref{accZvergleich} dargestellten Werte der Z-Achse des Beschleunigungssensors lassen die Art des Filters näher beschränken. Die nicht dargestellten Werte ohne den gleitenden Durchschnitt bestätigen, dass der Filter nur eine Systematische Abweichung abhängig von der Neigung des Spheros verursacht. Das Zeitverhalten der Messwerte wird nicht beeinflusst. Auffällig ist, dass der ungefilterte Z-Achsen Messwert in Ruheposition genau der Erdbeschleunigung entspricht,der gefilterte aber nicht. Letzere weißt Werte größer 1 G auf, welche nicht möglich seien sollten. Es ist anzunehmen das der Filter konzipiert ist um die Neigung des Spheros auszugleichen. Es wird die Differenz zwischen gefilterten und ungefilterten Daten sowie der Neigungswinkel in Abbildung \ref{neigung} aufgetragen um den Zusammenhang genauer zu untersuchen.

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/PitchWinkel.png}

\caption{\small Filterdifferenz in Z Richtung}
\label{neigung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

\begin{wrapfigure}{r}{0.5\linewidth}
\includegraphics[width=0.5\textwidth,trim={0 0.0cm 0 0},clip]{bilder/Motorkraftungefiltert.png}
\centering
\caption{\small Ungefilterte Motorkraft}
\label{motorkraftungefiltert}
\end{wrapfigure}
Das dargesetllte Szenario entspricht einer Neigung nach vorne, hinten und wieder nach vorne aus Sicht der Fahrtrichtung. Bei den Neigungen nach vorne wird die Filterauswirkung minimal, beim Neigen nach hinten wird  dieselbige Maximal und scheint proportional zum Nickwinkel zu seien. Da die Aufgabe des Filters nicht genauer bestimmt werden kann und die gefilterten Werte teilweise unstimmig sind wird in dieser Arbeit ausschließlich mit den ungefilterten Werten gearbeitet. \\
Der Unterschied zwischen gefilterten und ungefilterten Gierraten ist marginal. Es wird deshalb im Folgenden darauf verzichtet genauer auf diese einzugehen. Die Daten zur ungefilterten Elektromotorischen Kraft sind wie in Abbildung \ref{motorkraftungefiltert} zu erkennen ist unbrauchbar, obwohl diese zuvor in der Konfiguration mit

\begin{lstlisting}
robot_management_system::SpheroConfig spheroConfig;
mySphero.getConfig(spheroConfig);
spheroConfig.sensorMask.bEmf = true;
...
mySphero.setConfig(spheroConfig);
\end{lstlisting}
aktiviert wurden. In Abbildung \ref{kraftgeschw} sind \textit{velY}, \textit{bEmfR}, \textit{bEmfL} aufgetragen. Es ist deutlich ein linearer Zusammenhang zwischen Motorkraft und Geschwindigkeit zu erkennen. Die Kräfte beider Motoren sind auf Grund der geraden Trajektorie des Spheros in der spezifischen Messreihe in etwa identisch.

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/MotorUndGeschwindigkeit.png}

\caption{\small EMF und Geschwindigkeit}
\label{kraftgeschw}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

\subsection{Messreihen zum Reglerentwurf [Bäunker]}
Zum Entwurf des Regelkonzeptes der Geschwindigkeit wird nach der abschließenden Analyse der verfügbaren Sensorgrößen die Regelstrecke näher untersucht. Der Entwurf des Reglers ist basierend auf dem Mathematischen Modell oder entsprechenden Messwerten möglich. Es werden weitere Messreihen mit verschiedenen Funktionen der Führungsgröße über die Zeit aufgenommen. \begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/Sprungantwort.png}

\caption{\small Geschwindigkeitsantwort auf Sprung}
\label{sprung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}


\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/Rampe.png}

\caption{\small Geschwindigkeitsantwort auf Rampe}
\label{rampe}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}







\section{Koordinatensysteme [Bäunker]}
\label{koordinatensysteme-section}
Bei Betrachtung der Sensordaten, welche die Orientierung des Spheros repräsentieren ist es erforderlich zunächst die Koordinatensysteme zu definieren in denen die entsprechenden Daten interpretiert werden. Wie obig bereits erwähnt unterscheiden sich das Koordinatensystem der Odometrie und der Drive-Funktion des RMS. Der vollständigkeithalber wird außerdem Bezug auf das von der Laborkamera definierte Weltkoordinatensystem genommen.\\
Zur definition der Koordinatensysteme werden zwei Messreihen aufgenommen. Bei ersterer, bereits obig erwähnt, wird der Sphero mit deaktivierter stabilisation um alle Achsen gedreht. Bei der zweiten Messreihe fährt der Sphero nach der Kamera Initialisierungsfahrt im Viereck um alle negative, sowie positive Richtungen der Drive-Funktion zu evaluieren.\\ Abbildung \ref{wackeln}
stellt die relevanten Messgrößen der ersten Messreihe in allen Dimensionen dar. Es ist zu beachten, dass die Orientierungswinkel nicht der üblichen Definition der Drehung um spezifische Achsen entsprechend und zu performanteren Darstellung bereits im Graphen der entsprechenden Achse des Koordinatensystems des Beschleunigungssensors zugeordnet wurden. Damit ist gemeint, dass der Roll-Winkel eine Beschleunigung in X-Richtung verursacht, obwohl dieser eine Drehung um die Y-Achse beschreibt. Auffällig ist, dass ein Positiver Pitch Winkel eine negative Beschleunigung in Y Richtung verursacht. Ebenfalls ist zu erwähnen, dass eine Änderung des Gierwinkels erwartungsgemäß keine Beschleunigung in Z-Richtung verursacht.\\
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/wackeln.png}

\caption{\small Orientierungswinkel und Beschleunigungen}
\label{wackeln}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

Die Fahrt im Viereck ist in Abbildung \ref{viereckStopDrive}
dargestellt. Hier ist die gemessene Geschwindigkeit und die der Drive-Funktion als Parameter übergebene Geschwindigkeit aufgetragen. Über die zweite Messreihe kann nun zu erst ein Weltkoordinatensystem definiert werden, welches dem Koordinatensystem der Kamera entspricht. Die Beschreibung der Orientierung dieses im Bezug auf das Labor ist an dieser Stelle redundant. Nach der Orientierungsfahrt wird das Koordinatensystem des Drive-Befehls, am Koordinatensystem der Kamera ausgerichtet. Erster und zweiter Ausschlag der Geschwindigkeit in Y Richtung in Abbildung \ref{viereckStopDrive}
sind tatsächlich keine Fahrten in die gleiche Richtung im Bezug auf das Kamerakoordinatensystem. Beim ersten Ausschlag handelt es sich um die Orientierungsfahrt. Aus den Messwerten der Odometrie ergibt sich das Koordinatensystem. Es wird ersichtlich dass Y- und X-Achsen des Drive-Koordinatensystems und Odometrie Koordinatensystems vertauscht sind und es sich nicht um eine Rotation derer handelt. Weiterhin wird aus letzterer Fahrt durch die hier nicht abgebildeten Beschleunigung-, Motorkraft- und Gyroskopdaten die relative Orientierung der Sensorkoordinatensysteme ersichtlich.\\

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/viereckStopDrive.png}

\caption{\small Drive Funktion und Odometrie Geschwindigkeit}
\label{viereckStopDrive}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

Mit der Drehung des Spheros, werden die Sensorkoordinatensysteme mitgedreht. Bei jeder Beschleunigung in Fahrtrichtung ist entsprechend ein Anteil der Erdbeschleunigung in negativer Y-Richtung des Beschleunigungssensors, verursacht durch die Neigung der Leiterplatte beim Anfahren, zu beobachten.  %TODO eventuell abbildung\\
Bei der Fahrt im Viereck ist die Änderung der Ausrichtung des Spheros erforderlich. Hier ist entsprechend die Ansteuerung eines Motors mit einer negativen Kraft zu beobachten. Bei der Messreihe werden drei Drehungen in Fahrtrichtung Rechts aufgenommen. Es ist jeweils eine negative Kraft beim Linken Motor zu beobachten. %TODO sind die Motoren falsch benannt? wenn ja abbildung\\
Die Analyse der Gyroskopdaten zeigt sowohl Ausschläge beim Anfahren auf der Z- und X-Achse von bis zu ca. 500 deg/s. Da bei der Initialisierungsfahrt auf der Z-Achse allerdings kein Ausschlag zu beobachten ist, lässt sich schließen, dass auf der X-Achse die beim Anfahren zu beobachtende Neigung der Leiterplatte dargestellt ist. Es lassen sich nun Bezüge zwischen allen Koordinatensystemen untereineander herstellen.\\
Zunächst ist festzustellen dass nur das Koordinatensystem des Beschleunigungssensors ein Roboterkoordinatensystem ist. Die XY-Ebene dieses Koordinatensystems ist dabei parallel der Leiterplatte des Spheros. In Ruhe Position ist diese entsprechend parallel der Fahrbahn. Die Fahrrichtung bei positiver Motorkraft ist dabei die Richtung einer Positiven Beschleunigung in Y-Richtung. Die positive X-Achse der Beschleunigung zeigt in Fahrrichtung rechts. Das Koordinatensysten ist ein Rechtssystem.\\
Die Drive-Funktion, Odometire, Gyroskop und Orientierung beziehen sich auf ein Weltkoordinatensystem. Über die Orientierungswinkel können Roboter- und Weltkoordinatensystem ineinander überführt werden.
Die Weltkoordinatensysteme lassen sich zur zusammenfassenden Beschreibung in Abbildung \ref{koordinatensysteme}
graphisch darstellen. Gyroskop und Orientierungswinkel beschreiben Rotationen um die entsprechenden Achsen. 

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/RobotikKoordinatensystem.png}

\caption{\small Koordinatensysteme}
\label{koordinatensysteme}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}




\subsection{Transformation der Beschleunigung [Bäunker]}
Durch die Bestimmung der Orientierung der Koordinatensyteme ist es im folgenden Möglich die Beschleunigung in ein Weltkoordinatensystem zu transformieren. Dies ermöglicht die Verwendung der Beschleunigungsdaten für die Regelung, welche sich auf die Regelung der Geschwindigkeit im Weltkoordinatensystem bezieht.\\
Zunächst bietet es sich an die Orientierungswinkel zur Transformation der Beschleunigungen zu verwenden. Wie üblich können die Drehungen um die Entsprechenden Achsen durch Rotationsmatrizen beschrieben werden:
\begin{equation}
 R_x(\alpha) = \begin{pmatrix}
1 &   0         & 0           \\
0 & \cos \alpha & -\sin \alpha \\
0 & \sin \alpha &  \cos \alpha
\end{pmatrix}   
\end{equation}

\begin{equation}
 R_y(\beta) = \begin{pmatrix}
\cos \beta  & 0 & \sin \beta \\
   0         & 1 &  0          \\
-\sin \beta & 0 & \cos \beta
\end{pmatrix}   
\end{equation}



\begin{equation}
 {\displaystyle R_{z}(\gamma )={\begin{pmatrix}\cos \gamma &-\sin \gamma &0\\\sin \gamma &\cos \gamma &0\\0&0&1\end{pmatrix}}}   
\end{equation}

Die Winkel $\alpha$, $\beta$ und $\gamma$ werden durch die Orientierungswinkel Pitch, Roll und Yaw beschrieben. Unter Berücksichtigung der Ausrichtung der Koordinatensysteme gilt konkret:
\begin{equation}
    \alpha=-1\cdot \text{Pitch}\\
    \beta=-1\cdot \text{Roll}\\
    \gamma=\text{Yaw}\\
\end{equation}
Um die Beschleunigung im Weltkoordinatensystem $\hat{a}$ zu erhalten werden die Messwerte des Sensors als Vektor $a$ interpretiert. Damit ergibt sich:

\begin{equation}
\hat{a} = R_x(-1\cdot \text{Pitch})\cdot R_y(-1 \cdot \text{Roll})\cdot R_z(\text{Yaw})\cdot a
\end{equation}

Die Matrixmultiplikation wäre im C++ Code nur umständlich ohne zusätzliche Libraries umsetzbar. Die einzelnen Beschleunigungskomponenten entlang der Achsen lassen sich entsprechend wie folgt berechnen:
\begin{equation}
\begin{split}
  \hat{a}_x&= (\cos \alpha \cos \beta )a_x \\
  &+ (\cos \alpha \sin \beta \sin \gamma - \sin \alpha \cos \gamma ) a_y\\
  &+ (\cos \alpha \sin \beta \cos \gamma + \sin \alpha \sin \gamma) a_z
  \end{split}
\end{equation}
\begin{equation}
\begin{split}
  \hat{a}_y&=( \sin \alpha \cos \beta) a_x\\
  &+ (\sin \alpha \sin \beta \sin \gamma - \cos \alpha \cos \gamma ) a_y\\
  &+(\sin \alpha \sin \beta \cos \gamma + \cos \alpha \sin \gamma) a_z
    \end{split}
\end{equation}
\begin{equation}
  \hat{a}_z= -\sin \beta a_x +\cos \beta \sin \gamma a_y + \cos \beta \cos \gamma a_z
\end{equation}

Bei deaktivierter Stabilisierung und neigen des Spheros entlang aller Achsen müsste entsprechend im Weltkoordinatensystem ausschließlich auf der Z-Achse eine Beschleunigung von 1 G zu beobachten sein. X und Y Komponenten der Beschleunigung sollten 0 sein. Abbildung \ref{Atransformiert} stellt die ins Weltkoordinatensystem transformierte Z-Beschleunigung dar (vgl. Abbildung \ref{wackeln}). 


\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/Atransform.png}

\caption{\small Transformierte Beschleunigung Z}
\label{Atransformiert}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

\section{Implementierung im Robot Management System (RMS)}


\subsection{Erläuterung des Robot Operating System (ROS) [Bäunker]}
ROS ist ein Softwareframework, welches kollaborative Softwareentwicklung für Roboter ermöglicht. Hierzu wird die Roboterprogrammierung mittels ROS-Nodes als verteiltes System implementiert. Die Kommunikation zwischen den Nodes wird dabei über Message Passing mittels ROS-Topics umgesetzt. Für die Implementierung des Reglers ist die Umsetzung eines neuen Regler-Nodes in Betracht zu ziehen. Dieses wird allerdings als suboptimal identifiziert da die Kommunikation zwischen dem \textit{SpheroClient} Node und einem etwaigen Regler-Node ein Point of Failure seien könnte. Bei entfernter Kommunikation der beiden Nodes könnten sogar weitere Totzeiten im Regelkreis entstehen. Der Regler wird entsprechend ähnlich wie der \textit{SpheroClient} als Library umgesetzt, welche in die zu kompilierenden Programme wenn nötig eingebunden werden kann. Eine ROS-Topic mit Regelgrößen, wie Führungsgröße, Stellgröße und Messgröße, wird zu Debug-, Demonstrations- und Darstellungszwecken gepublished.




\subsection{Implementierung des einfachen PID-Regelkreises [Auras, Bäunker]}
\label{Implementierung_PID}

Die Implementierung eines zeitdiskreten PID-Reglers in Software wird nach der Differenzengleichung umgesetzt (vgl. \cite{rn-wissen}):
\begin{equation}
    y = K_p\cdot e+K_i\cdot T_a\sum_{i=0}^i e+K_d\cdot T_a \cdot \Delta e
    \label{PID_DGL}
\end{equation}

%PID Formel 
%Abtastrate
Zur Bestimmung der initialen Reglerparameter wird das graphische Einstellverfahren von Ziegler und Nichols verwendet. Die Strecke wird mit einem PT1$T_t$-System approximiert. In Abbildung \ref{ZieglerNichols} ist die geschätzte Wendetangente dargestellt. Der Sphero als nicht lineares System liegt nicht mehr im eigentlichen Anwendungsbereich des Einstellverfahrens. Dennoch wird dieses verwendet um eine Größenordnung für die Parameter zu erhalten. Weiterhin wird vernachlässigt dass die Verzugszeit $T_u$ in großen Teilen vom Winkel zwischen Ausgangsorientierung und Fahrtrichtung abhängt. 
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/ZieglerNichol.png}

\caption{\small Bestimmung der Reglerparameter durch Ziegler und Nichols}
\label{ZieglerNichols}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}
Die abgelesenen Werte wurden wie folgt bestimmt:
\begin{equation}
    \Delta y = 0.3 \\
    \Delta x \approx 680 \\
    T_u \approx 0.35\\
    T_g \approx 0.38
\end{equation}Für die Regelparameter $K_p$, $K_i$, $K_d$ ergibt sich daraus: 

\begin{equation}
    K_p \approx 5.82 \cdot 10^{-4} \\
    K_i \approx 8.30 \cdot 10^{-4} \\
    K_d \approx 1.01 \cdot 10^{-4} \\
\end{equation}

\subsection{Implementierung der Vorsteuerung [Bäunker]}
Die Implementierung der Vorsteuerung mit einem P-Glied $P_v$ welches auf die Führungsgröße $w$ wirkt erfordert eine minimale Abänderung der in Kapitel \ref{Implementierung_PID} beschriebenen Differenzialgleichung \ref{PID_DGL}:

\begin{equation}
    y = P_v \cdot w + K_p\cdot e+K_i\cdot T_a\sum_{i=0}^i e+K_d\cdot T_a \cdot \Delta e
\end{equation}



\subsection{Implementierung der Fuzzy-Regelung [Bäunker]}
Bei der Implementierung eines Fuzzy Reglers wird auf den Ergebnissen des Fuzzy-Reglers aus \cite{Kayacan1} aufgebaut. Es werden dennoch relevante Abänderungen getroffen um den Regler an das konkrete Szenario anzupassen. Zum Beispiel wäre die Umsetzung der lernenden Neuro-Fuzzy-Algorithmen vielversprechend. Bei den von \cite{Kayacan1} umgesetzten Versuchen handelt es sich allerdings um modellbasierte Simulationen, auf denen das effektive Sammeln von vielen Trainingsdaten einfach umzusetzen ist. Dies wäre bei Realversuchen, wie sie in dieser Arbeit diskutiet werden nicht möglich. Die zu Grunde liegende Fuzzy-Implementierung kann allerdings für diese Arbeit angepasst und alleinstehend bei einem echten Versuch getestet werden. Dazu sind wesentliche Veränderungen nötig.\\
Zum einen ist es erforderlich die Anzahl der Fuzzy-Mengen zu verändern. Durch die Vorgabe der Parameter der Drive-Funktion als Stellgröße und dem zuvor diskutierten verhalten dieser ist eine negative Stellgröße nicht Möglich. Deshalb wird eine Vorsteuerung Implementiert.\\

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/ReglerUmgesetzt.png}
\caption{\small Blockschaltbild des Umgesetzten Regelkonzeptes}
\label{umgesetzt}
\end{minipage}
\end{figure}

Bei \cite{Kayacan1} wird für den Differentialanteil die zeitliche Ableitung der Regeldifferenz verwendet. Die Regeldifferenz ist in diesem Fall die Winkelgeschwindigkeit und deren Ableitung entsprechend die Winkelbeschleunigung. Da in dieser Arbeit die Implementierung von Sensordaten für die Geschwindigkeitsregelung im Vordergrund steht wird statt die Regeldifferenz zu differenzieren um die Beschleunigung zu erhalten auf die Beschleunigung aus den Sensormesswerten zurückgegriffen. Es ist anzumerken dass es sich hierbei auch nicht wie beim Regler aus der Literatur um Winkelgrößen sondern um translatorische Geschwindigkeiten im Weltkoordinatensystem handelt. Abbildung \ref{umgesetzt}
stellt den abschließenden Signalflussplan dar. Um die bei einem PD Regler zu erwartene bleibende Sollwertabweichung zu vermeiden wird ein PI-Regler hinzugefügt.\\
Die Fuzzymengen für die Eingangsgrößen Regeldifferenz $e$ und Beschleunigung $a$, sowie die Stellgröße, werden mit Negativ Groß (NG), Negativ Mittel (NM), Negativ Klein (NK), Null (0), Positiv Klein (PK), Positiv Mittel (PM), Positiv Groß (PG) bezeichnet. Abbildungen \ref{FuzzymengenA}, \ref{FuzzymengenE} und \ref{FuzzymengenY}
stellen diese Mengen dar. Die Grenzen für die Fuzzymengen werden aus dem Versuch mit dem PID-Regler und den zuvor aufgenommenen Messreihen bestimmt. 
\begin{figure}[H]
\begin{minipage}[h]{0.3\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/MembersA.png}
\caption{\small Fuzzymengen A}
\label{FuzzymengenA}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.3\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/MembersE.png}
\caption{\small Fuzzymengen E}
\label{FuzzymengenE}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.3\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/MembersY.png}
\caption{\small Fuzzymengen Y}
\label{FuzzymengenY}
\end{minipage}
\end{figure}



Für die Inferenzbildung wird der von \cite{Kayacan2} verwendete Regelsatz getestet:

\begin{table}[H]
    \centering
    \begin{tabular}{c||c|c|c|c|c|c|c }
      \backslashbox{a}{e} & PG& PM& PK& 0 & NK & NM & NG \\ \hline\hline
        PG &NG &NG &NG &NG & NM& NK& 0 \\ \hline
        PM &NG &NG &NG &NM & NK&0&PK  \\ \hline
        PK &NG &NG &NM & NK&0&PK& PM \\ \hline
        0  &NG &NM & NK&0 &PK &PM &PG  \\ \hline
        NK &NM & NK&0 &PK &PM &PG &PG \\ \hline
        NM & NK&0 &PK &PM &PG &PG &PG\\ \hline
        NG &0 &PK &PM &PG &PG &PG &PG\\ 
    \end{tabular}
    \caption{Fuzzyregeln zur Inferenzbildung}
    \label{tab:Fuzzyregeln}
\end{table}
Bei der Defuzzifizierung wird die Flächenschwerpunktsmethode verwendet. \citep[S.371ff.]{zacher} 

\subsection{Einschränkung der Fahrtrichtung [Bäunker]}
Die implementierten Regelungsansätze beziehen sich auf die Regelung einer geraden Fahrt in eine gewählte Richtung. Die gemessenen Sensordaten werden in Absolutwerte in Fahrtrichtung transformiert. Der Regelkreis erhält die Führungsgröße als Absolutwert und liefert wiederum eine Stellgröße $y$ als Absolutwert. Diese wird mit den normierten Vektor, welcher die Fahrtrichtung angibt multipliziert um so die X- und Y-Komponenten für die drive-Funktion zu erhalten. Wie zuvor bei der Analyse identifiziert, müssen bei der drive-Funktion X- und Y-Parameter vertauscht werden:

\begin{lstlisting}
meinSphero1.drive(y*yDirection,y*xDirection);
\end{lstlisting}



\section{Bewertung der Implementierungen}

\subsection{PID-Regler [Bäunker]}
Zunächst wird das Ziegler und Nichols Einstellverfahren für den Test von P und PI Reglern verwendet. Abbildung \ref{PundPI} zeigt das Regelverhalten bei einem Sprung des Führungsverhaltens auf 500 cm/s. (Wie zuvor schon angemerkt handelt es sich dabei um die in der Dokumentation verwendete Einheit)
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/PundPI.png}

\caption{\small Regelverhalten von P und PI}
\label{PundPI}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}
Der reine P-Regler weißt eine sehr Hohe Sollwertabweichung auf. Dies könnte auf der Auslegung des Reglers bei einer gemessenen Geschwindigkeit von 680 $cm/s$ liegen. Durch das nicht lineare Verhalten der Drive-Funktion, welche der Stellgröße entspricht, entsteht die Sollwertabweichung. Bei Auslegung eines PI Reglers nach Ziegler und Nichols ist der Regler zunächst in der Lage die Sollwertabweichung auszugleichen. Allerdings entsteht hier ein Schwingendes verhalten, welches gegen Ende der ausgewählten Messreihe instabil zu werden scheint. Durch das Hinzufügen des I-Anteils wird die Sollwertabweichung geringer.\\
Auch der PID-Regeler weist eine Schwingung um die Führungsgröße auf, wie in Abbildung \ref{PIDverhalten} dargestellt ist. Das Regelverhalten verschlechtert sich gegenüber der PI-Regelung deutlich. Dieses Ergebnis ist beim hinzufügen eines Differntialanteils zu einem bereits schwingenden Verhalten zu erwarten. 
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/PIDverhalten.png}

\caption{\small Regelverhalten PID}
\label{PIDverhalten}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

Durch die aufgenommenen Messreihen lassen sich die Regelparameter im empirischen Verfahren verbessern. Abbildung \ref{PIDbesser} zeigt das Regelverhalten der verbesserten Reglerparameter. Ausgehend von der Dimensionierung nach Ziegler und Nichols wurde der Proportionalanteil geviertelt, der Integralanteil halbiert und der Differentialanteil ebenfalls geviertelt.


\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/PIDbesser.png}

\caption{\small verbessertes Regelverhalten PID}
\label{PIDbesser}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

Durch die Veränderung der Frequenz des Feedbacks in der Regelung ist es nicht möglich das schwingende Verhalten des Regelkreises zu eliminieren. Weiterhin wird eine Anforderung an die Abtastfrequenz der Sensoren des Spheros deutlich. Über diverse Messreihen mit unterschiedlichen Regelparametern wird eine durchschnittliche Schwingfrequenz von etwa 10 Hz gemessen. Nach dem Abtasttheorem ist also zwingend eine Abtastfrequenz von 20Hz nötig um die Schwingungen darstellen zu können.

\subsection{Vorsteuerung [Bäunker]}

Durch die Erweiterung der Regelung um die Vorsteuerung soll der primäre Einfluss des PID-Reglers die Ausregelung von Störgrößen sein. Aus Abbildung \ref{rampe} lässt sich ein Proportionalitätsfaktor von etwa $\frac{1}{2000}$ abschätzen. 

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/PIDVorsteuerung.png}
\caption{\small Regelverhalten PID mit Vorsteuerung}
\label{PIDvorsteuerung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

Durch die Implementierung der Vorsteuerung lässt sich die Anregelzeit, wie in Abbildung \ref{PIDvorsteuerung} zu erkennen ist, halbieren. Das Schwingende verhalten lässt sich allerdings zunächst nicht eleminieren. Durch die Verwendung eines PI-Reglers in Kombination mit der Vorsteuerung lässt sich das in Abbildung \ref{PIvorsteuerung} dargestellte Regelverhalten erzielen. Das Schwingende verhalten wurde deutlich verringert.

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/PIVorsteuerung.png}
\caption{\small Regelverhalten PI mit Vorsteuerung}
\label{PIvorsteuerung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

\subsection{Fuzzy - Regelung [Bäunker]}

Auch der Implementierte Fuzzyregler weißt ein Stark schwingendes Verhalten auf. Hinzu kommt eine erhöhte Sollwertabweichung wie in Abbildung \ref{FuzzySprung} mit der Sprungantwort auf die Führungsgröße 500 cm/s dargestellt ist.
\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/Fuzzy.png}
\caption{\small Regelverhalten Fuzzy}
\label{FuzzySprung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

Die Ergänzung eines PI Reglers mit Proportinal und Integralverstärkung von 1 verbessert das Regelverhlaten des Fuzzyreglers bereits. Die Sollwertabweichung wird gegen Ende der Messung deutlich kleiner. Das Schwingende Verhalten ist auch hier wieder zu erkennen.

\begin{figure}[H]
\begin{minipage}[h]{1.0\textwidth}
\vspace{0pt}
\centering
\includegraphics[width=1.0\textwidth,trim={0.0cm 0cm 0.0cm 0.0cm},clip]{bilder/FuzzyPI.png}
\caption{\small Regelverhalten Fuzzy mit PI}
\label{FuzzyPISprung}
\end{minipage}
 \hfill
\begin{minipage}[h]{0.01\textwidth}
\vspace{0pt} \raggedright
\centering
\end{minipage}
\end{figure}

Eine Optimierung der Parameter des Fuzzyreglers könnte das Regelverhalten deutlich verbessern wird im folgenden aber nicht mehr untersucht. Auch andere Testreihen abgesehen von der Sprungantwort könnten weitere Schwächen oder Stärken der Implementierten Reglerkonzepte verdeutlichen. Diese werden unter Berücksichtigung des Umfangs dieser Arbeit nicht dargestellt. Weiterhin ist davon auszugehen, dass eine Filterung der Beschleunigung positive Auswirkungen auf das Regelverhalten hat. Die Sensordaten der Beschleunigung sind während des Fahrens sehr unstetig, entsprechend unstetig ist das Verhalten der Stellgröße. Das nachgeschaltete PI-Glied ist ein erster Versuch dieses Verhalten zu glätten. Durch die Filterung über einen gleitenden Durchschnitt oder mittels eines Tiefpassfilters könnte die Beschleunigungsmessung geglättet werden. Hierdurch würde allerdings wiederum ein Lag entstehen, welcher die Totzeit im Regelkreis negativ beeinflussen würde. Eine Alternative wäre es eine andere Sensorgröße wie den Anstellwinkel der Odometrie in Fahrtrichtung zu verwerten. Diese Größe ist deutlich glatter und kann ebenfalls als Maß zur Bestimmung des Geschwindigkeitszuwachses verwendet werden. 

\section{Testreihe Regelung vs drive-Funktion [Auras]}
Zum Validieren der entwickelten Regler wurden verschiedene Testszenarien zum Vergleich der geregelten und ungeregelten Fortbewegung des Kugelroboters durchgeführt. Dafür wurde ein Testprogramm geschrieben, welches auf glatter, ebener Fläche die ursprüngliche drive-Funktion mit dem gleichem Stellwert wie die Regelung im Mittel ansteuert. Im Versuch fährt der Kugelroboter für einen kurzen Moment jeweils geregelt sowie ungeregelt zuerst Vorwärts und anschließend Rückwärts. Als variable Größe der Messreihe diente der Untergrund, welcher als Störgröße in die Bewegung eingeht. Es wurden sowohl Teppiche (lang und kurz Flor) sowie kleine Rampen getestet. Vor allem auf schwer befahrbaren Untergründen konnte dabei deutlich eine Regelung festgestellt werden. Dies zeigte sich an einer konstanteren Fortbewegung gegenüer der ungeregelten Ansteuerung. Die ungeregelte Fahrt blockierte je nach Untergrund sogar, da die benötigte Kraft zum Überwinden der Haftreibung/Steigung fehlte. 

\section{Fazit [Auras]}
Zusammenfassend lässt sich die Implementierung beider Regelkonzepte als erfolgreich beurteilen. Hierbei stellt sich der PI-Regler mit Vorsteuerung als bestes getestetes Konzept dar. Im Gegensatz zur Drive-Funktion, bei welcher es sich um eine Steuerung der Motorkraft handelte, ist es durch die implementierten Feedback Regler nun möglich eine einheitenbehaftete Führungsgröße linear auf ein Fahrverhalten des Spheros zu übertragen.\\
Hierbei sind auch die Regler mit leicht schwingendem Regelverhalten als geeignet zu bewerten. Die Schwingung in der von der Odometrie gemessenen Geschwindigkeit ist in der tatsächlichen translatorischen Geschwindigkeit des Spheros über den Grund mit bloßem Auge nicht zu erkennen. Ohne weitere Test wird angenommen, dass die aufgenommenen Schwingung durch eine Änderung des Anstellwinkels der Odometrie im Kugelroboter verursacht wird.\\

\section{Ausblick [Auras]}
Durch weitere extensive Test ließen sich in weiterer Arbeit die Reglerparameter der umgesetzten Konzepte optimieren. Zur Verwendung der Regler für die Fahrt einer Trajektorie oder Pfadverfolgung wären im Weiteren minimale Anpassungen der technischen Umsetzung erforderlich. Die Implementierte Version ermöglicht lediglich die Fahrt auf einer Geraden.\\
Obwohl die PI-Regelung mit Vorsteuerung sich als bestes implementiertes Regelungskonzept erwiesen hat ist das Potenzial der Fuzzy-Regelung nicht zu unterschätzen. Durch die Implementierung der Fuzzy-Regelung ist es im Folgenden leicht diverse andere Sensorgrößen, neben Geschwindigkeit und Beschleunigung, für die Regelung zu testen. Durch die linguistische Beschreibung von Mengen und Regeln mit Fuzzy ist es möglich andere Sensorgrößen zu verwenden ohne zuvor aufwendige Parametrierungen vornehmen zu müssen. Weiterhin sind die Parameter der Fuzzy-Regelung auf Grund des zeitlichen Rahmens des Projektes weitestgehend unoptimiert und könnten in weiterer Arbeit verbessert werden.


\section{Installationsanleitung und Dokumentation [Bäunker]}

Die implementierten Regler sind als Library umgesetzt worden und können entsprechend ähnlich wie der \textit{SpheroClient} implementiert werden. Dazu müssen die entsprechenden ,,.cpp'' und ,,.hpp'' Dateien zunächst in einem Ziel Ordner des \textit{catkin\_make} abgelegt werden. Im weiteren Schritt ist die ,,.hpp'' per \textit{include} im Quelltext einzubinden. Die ,,.cpp''-Datei ist dem Catkin-Linker bekannt zu machen, indem der entsprechende Eintrag für das zu kompilierende ROS-Node in der \textit{CMakeList.txt} angepasst wird. 

Es können nun folgende Funktionen verwendet werden.

\begin{lstlisting}
fuzzyControl();
\end{lstlisting}
Der Konstruktor für die Reglerklasse initialisiert die Regelparameter. Beim Implemntierten PID-Regler heißt der Konstruktor \textit{pidControl}.
\begin{lstlisting}
void controlChangeDirection(float x, float y);
\end{lstlisting}
Bewirkt die Änderung der Fahrtrichtung. Es wird empfohlen zuvor \textit{controlStop} aufzurufen, da das Fahren von Trajektorien nicht getestet wurde.
\begin{lstlisting}
void controlStop();
\end{lstlisting}
Bringt den Sphero zum stehen.
\begin{lstlisting}
void controlStart(float fuehr);
\end{lstlisting}
Startet die Regelung mit der absoluten Sollgeschwindigkeit von \textit{fuehr} in die zuvor mit \textit{controlChangeDirection} angegebene Richtung.
\begin{lstlisting}
void controllerCallback(SpheroClient& sp);
\end{lstlisting}
Die Adresse dieser Methode ist dem Konstruktor des \textit{SpheroClient} als \textit{SensorDataCallback} zu übergeben. Alternativ kann die Methode in einer anderen SensorDataCallback Methode aufgerufen werden, falls hier noch andere Implementierung vorgenommen werden soll.
Die beiden öffentlichen Variablen des von \textit{fuzzyControl} oder \textit{pidControl} instanziierten Objektes \textit{driveX} und \textit{driveY} können nun asynchron oder synchron mit dem drive-Befehl verwendet werden.
\begin{lstlisting}
spheroClientObject.drive(controllerObject.driveX,
controllerObject.driveY);
\end{lstlisting}