
@MISC{Hebisch1,
	author = "H Hebisch",
	title = "Grundlagen der Sliding Mode Regelung",
	year = 1995,
	url = "https://www.uni-due.de/imperia/md/content/srs/forschung/msrt_paper/1995/fb15_95.pdf",
	note = "{Eingesehen am 28.1.2019}",	
}



@MISC{Julong,
	author = "Deng Julong",
	title = "Introduction to Grey System Theory",
	year = 1988,
	url = "http://www.researchinformation.co.uk/grey/IntroGreySysTheory.pdf",
	note = "{Eingesehen am 1.2.2019}",	
}

@MISC{Kayacan1,
	author = "Erkan Kayacan AND Erdal Kayacan AND Herman Ramon AND Wouter Saeys",
	title = "Velocity Control of a Spherical Rolling Robot Using a Grey-PID Type Fuzzy
Controller with an Adaptive Step Size",
    Publisher = {{MIT}},
	year = 2012,
	url = "https://www.sciencedirect.com/science/article/pii/S1474667016337181",
	note = "{Eingesehen am 1.2.2019}",	
}


@MISC{Kayacan2,
	author = "Erkan Kayacan AND Erdal Kayacan AND Herman Ramon AND Wouter Saeys",
	title = "Adaptive Neuro-Fuzzy Control of a Spherical
Rolling Robot Using Sliding Mode Control
Theory-Based Online Learning Algorithm",
    Journal = {IEEE Transactions on Cybernetics},
	year = 2013,
	url = "https://ieeexplore.ieee.org/document/6230674",
	note = "{Eingesehen am 1.2.2019}",	
}

@MISC{rn-wissen,
	author = "rn\-wissen.de",
	title = "Regelungstechnik",
	year = 2014,
	url = "https://rn-wissen.de/wiki/index.php/Regelungstechnik",
	note = "{https://rn-wissen.de/wiki/index.php/Regelungstechnik Eingesehen am 7.2.2019}",	
}

@Conference{aale2019,
  author    = {Weber Jan AND Kaufmann Christof AND Schmidt Marco},
  title     = {{Control of spherical mobile robots under environmental disturbances}},
  booktitle = {AALE 2019},
  year      = {2019},
  month     = {02},
  note = "{Mit freundlicher Genehmigung von J.Weber}",	
}

@MISC{bilous,
	author = "Vadym Bilous",
	title = "Entwicklung eines sphärischen Roboters mit hoher Manövrierfähigkeit",
	year = 2015,
	url = "https://d-nb.info/1082625779/34",
	note = "{Eingesehen am 15.2.2019}",	
}

@BOOK{zacher,
	author = "Serge Zacher AND Manfred Reuter",
	title = "Regelungstechnik für Ingenieure",
	year = 2017,
	note = "ISBN 978-3-658-17631-0",
	publisher = "Springer Vieweg"
}

@BOOK{lunze1,
	author = "Jan Lunze",
	title = "Regelungstechnik 1",
	year = 2017,
	note = "ISBN 978-3-662-52677-4",
	publisher = "Springer Vieweg"
}

@BOOK{lunze2,
	author = "Jan Lunze",
	title = "Regelungstechnik 2",
	year = 2017,
	note = "ISBN 978-3-662-52675-0",
	publisher = "Springer Vieweg"
}